spring.application.name=ecoSmartBack
server.port = 9000

##Configuracion para MongoDB
spring.data.mongodb.uri=mongodb+srv://celguera:emVpbc0v7KtNiq18@cluster0.g28en4d.mongodb.net/ecosmartbd?retryWrites=true&w=majority&appName=Cluster0

#Configuracion para la visualizacion de Swagger
springdoc.api=docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
#################################################################
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

